PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://bharathraj7302:bharath@cluster0.g1xfypl.mongodb.net/chatgpt
JWT_ACCESS_SECRET = Bharath@7302
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = Bharath@7302
JWT_REFRESH_EXPIREIN = 15day